mysql> select * from Segment;
+--------+-------------+
| seg_id | seg_name    |
+--------+-------------+
|      1 | small car   |
|      2 | compact car |
|      3 | sedan       |
|      4 | SUVs        |
|      5 | luxury cars |
+--------+-------------+
5 rows in set (0.00 sec)

mysql> select * from Manufacturer;
+--------+-----------------------+
| man_id | man_name              |
+--------+-----------------------+
|      1 | tata motors           |
|      2 | mahindra and mahindra |
|      3 | maruti suzuki         |
|      4 | bmw                   |
|      5 | jeep                  |
|      6 | ford                  |
|      7 | honda                 |
|      8 | hyundai               |
|      9 | kia                   |
|     10 | mercedes              |
|     11 | renault               |
|     12 | nissan                |
|     13 | toyoto                |
|     14 | volkswagen            |
|     15 | tesla                 |
+--------+-----------------------+
15 rows in set (0.00 sec)

mysql> select * from Variant;
+--------+-----------------------+---------+------------+--------+--------+
| var_id | var_name              | min_qty | base_price | seg_id | man_id |
+--------+-----------------------+---------+------------+--------+--------+
|      1 | tigor                 |       5 |     549000 |      3 |      1 |
|      2 | nexon                 |       6 |     709000 |      2 |      1 |
|      3 | harrier               |       3 |    1400000 |      4 |      1 |
|      4 | safari                |       3 |    1474000 |      4 |      1 |
|      5 | indica                |       8 |     513000 |      1 |      1 |
|      6 | nano                  |       8 |     205000 |      1 |      1 |
|      7 | bmw x1                |       3 |    3720000 |      4 |      4 |
|      8 | bmw 3 series          |       5 |    4260000 |      3 |      4 |
|      9 | bmw 2 series          |       5 |    4040000 |      3 |      4 |
|     10 | bmw x5                |       3 |    7550000 |      4 |      4 |
|     11 | mercedes benz glc     |       3 |    5736000 |      4 |     10 |
|     12 | mercedes benz g class |       3 |   16200000 |      4 |     10 |
|     13 | mercedes benz v class |       6 |    7170000 |      2 |     10 |
|     14 | mercedes benz s class |       5 |   14100000 |      3 |     10 |
+--------+-----------------------+---------+------------+--------+--------+
14 rows in set (0.00 sec)

mysql> select * from Configuration;
+---------+------------------------------+-------------+--------------+--------+
| conf_id | description                  | type        | configurable | var_id |
+---------+------------------------------+-------------+--------------+--------+
|       1 | ARAI Mileage : 20.3 kmpl     | default     | no           |      1 |
|       2 | City Mileage : 12.34 kmpl    | default     | no           |      1 |
|       3 | Fuel Type : petrol           | default     | no           |      1 |
|       4 | Engine displacement : 1199cc | default     | no           |      1 |
|       5 | Seating Capacity : 5         | default     | no           |      1 |
|       6 | Power Steering               | default     | no           |      1 |
|       7 | Air Conditioner              | default     | yes          |      1 |
|       8 | Passenger airbags            | default     | yes          |      1 |
|       9 | Driver Airbag                | default     | yes          |      1 |
|      10 | Tachometer                   | internal    | no           |      1 |
|      11 | Electronic Multi-Tripmeter   | internal    | no           |      1 |
|      12 | Seat cover                   | internal    | yes          |      1 |
|      13 | Steering Wheel               | internal    | yes          |      1 |
|      14 | gear-shift selector wrap     | internal    | yes          |      1 |
|      15 | headlights                   | external    | yes          |      1 |
|      16 | foglights front and rear     | external    | yes          |      1 |
|      17 | exterior mirrors             | external    | yes          |      1 |
|      18 | wheel covers                 | external    | yes          |      1 |
|      19 | roof carrier                 | external    | yes          |      1 |
|      20 | antenna                      | external    | no           |      1 |
|      21 | music system                 | accessories | yes          |      1 |
|      22 | car cover                    | accessories | yes          |      1 |
|      23 | radio                        | accessories | yes          |      1 |



rahul@rahul-HP-Notebook:~/Work/VehicleConfigurator$ mysql -u root -p
Enter password: 
ERROR 1698 (28000): Access denied for user 'root'@'localhost'
rahul@rahul-HP-Notebook:~/Work/VehicleConfigurator$ sudo mysql
[sudo] password for rahul: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 8.0.22-0ubuntu0.20.04.3 (Ubuntu)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'root';
Query OK, 0 rows affected (1.80 sec)

mysql> exit;
Bye
rahul@rahul-HP-Notebook:~/Work/VehicleConfigurator$ mysql -u root -p
Enter password: 
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
rahul@rahul-HP-Notebook:~/Work/VehicleConfigurator$ sudo service mysql restart
rahul@rahul-HP-Notebook:~/Work/VehicleConfigurator$ mysql -u root -p
Enter password: 
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
rahul@rahul-HP-Notebook:~/Work/VehicleConfigurator$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.22-0ubuntu0.20.04.3 (Ubuntu)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| information_schema  |
| mysql               |
| performance_schema  |
| sys                 |
| vehicleconfigurator |
+---------------------+
5 rows in set (0.10 sec)

mysql> use vehicleconfigurator;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed


+---------+------------------------------+-------------+--------------+--------+
23 rows in set (0.00 sec)




+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| company_id     | int          | NO   | PRI | NULL    | auto_increment |
| company_name   | varchar(50)  | NO   |     | NULL    |                |
| login_id       | varchar(50)  | NO   | UNI | NULL    |                |
| password       | varchar(50)  | NO   |     | NULL    |                |
| customer_name  | varchar(50)  | NO   |     | NULL    |                |
| designation    | varchar(50)  | NO   |     | NULL    |                |
| email_id       | varchar(50)  | NO   | UNI | NULL    |                |
| address_line_1 | varchar(100) | NO   |     | NULL    |                |
| address_line_2 | varchar(100) | YES  |     | NULL    |                |
| city           | varchar(50)  | NO   |     | NULL    |                |
| state          | varchar(50)  | NO   |     | NULL    |                |
| pincode        | int          | NO   |     | NULL    |                |
| company_tel    | varchar(15)  | YES  |     | NULL    |                |
| customer_mob   | varchar(15)  | YES  |     | NULL    |                |
| vat_no         | varchar(15)  | YES  |     | NULL    |                |
| pan_no         | varchar(15)  | NO   | UNI | NULL    |                |
| holding        | varchar(15)  | YES  |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+

{
"company_name":"cardekho"
"login_id":"cardekho"
"password":"cardekho123"
"customer_name":"rahul"
"designation":"manager"
"email_id":"cardekho@abc.com"
"address_line_1":"street1"
"address_line_2":"road1"
"city":"mumbai"
"state":"maharashtra"
"pincode":400002
"company_tel":"1234"
"customer_mob":"1234"
"vat_no":"1234"
"pan_no":"1234"
"holding":"abc"
}
